%{
    pub struct Foo {
        x: i32,
        y: i32,
    }
%}

%%
    {S : A B} -> |datas| {
        "".clone()
    } ;;

    {A : a B a} -> |datas|{
        println!("reduce: A -> aBa")
        datas[0].clone()
    } ;;

    {A : __EPSILON__} -> |datas|{
        println!("reduce: A -> __EPSILON__")
        datas[0].clone()
    } ;;

    {B : b A b} -> |datas|{
        println!("reduce: B -> bAb")
        datas[0].clone()
    } ;;

    {B : __EPSILON__} -> |datas|{
        println!("reduce: B -> __EPSILON__")
        datas[0].clone()
    } ;;
   
%%
    pub a: i32,
    pub b: i64, 